name: CI

on: push

jobs:
  # Run unit tests on Linux
  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: '3.7'

      - name: Install project
        run: |
          pip install poetry
          poetry install

      - name: Lint
        run: poetry run pylint --errors-only --disable=E1136 fetchmesh

      - name: Check types
        run: poetry run mypy --ignore-missing-imports fetchmesh

      - name: Run tests
        run: poetry run pytest --cov=fetchmesh

      - name: Upload coverage
        run: poetry run coveralls
        env:
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}

  # Build package and verify that it installs
  # correctly on different OSes
  pkg_tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        python-version: ['3.7']

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}

      - name: Build package
        run: |
          pip install poetry
          poetry build

      - name: Install package
        run: pip install "$(ls dist/*.whl)"

      - name: Test package
        run: fetchmesh --help
